<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp">

    <item android:title="Clicker"
        android:id="@+id/clicker"
        android:layout_marginTop="10dp"
        android:icon="@drawable/clickicon" />

    <item android:title="Share this App"
        android:id="@+id/teilen"
        android:layout_marginTop="10dp"
        android:icon="@drawable/shareimg" />

    <item android:title="How it works"
        android:id="@+id/explanation"
        android:layout_marginTop="10dp"
        android:icon="@drawable/infoicon" />


    <item android:title="Contact">
        <menu>
            <item
                android:id="@+id/email"
                android:icon="@drawable/emailicon"
                android:title="Report an issue" />



        </menu>
    </item>





</menu>